{
  "name": "stand_server",
  "version": "0.0.1",
  "description": "backend for stand app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "wschwab",
  "license": "ISC",
  "dependencies": {
    "ethers": "^4.0.45",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
